name: pyldk库打包

on:
  push:
    tags:
      - PyLdkV*
jobs:
  release:
    name: ${{ matrix.os }} 创建Release
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ "ubuntu-18.04"] # "ubuntu-18.04", "windows-latest","macos-latest"
        python-version: ["3.6"]
    steps:
      - name: 克隆代码
        uses: actions/checkout@v3
      - name: 创建发行版本
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          body_path: CONTRIBUTING.md
          draft: false
          prerelease: false
  build:
    name: Python制作Wheel
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 安装Python环境
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install wheel
          if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
      - name: 打包
        run: |
          python setup.py --name manylinux1_x86_64 --path  pyldk/lib/Linux/x86_64
          python setup.py --name manylinux2014_aarch64 --path  pyldk/lib/Linux/aarch64
          python setup.py --name win32 --path  pyldk/lib/Windows/x86
          python setup.py --name win_amd64 --path  pyldk/lib/Windows/x64
          ls
      ## 发布
      - name: 发布
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "Ouput/*.whl"
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
